#Tue Dec 07 14:45:00 CET 2021
C\:\\Users\\PA\\Desktop\\ITK\\workspace\\config\\org.eclipse.update\\platform.xml=1638884699031
C\:\\Users\\PA\\Desktop\\ITK\\workspace\\links=0
C\:\\Siemens\\TC13_01\\bmide\\client\\dropins\\extra\\plugins=1614173943371
C\:\\Siemens\\TC13_01\\bmide\\client\\dropins\\extra\\features=1591487962000
C\:\\Siemens\\TC13_01\\bmide\\client\\features=1614740074000
C\:\\Siemens\\TC13_01\\bmide\\client\\dropins=1591487960000
C\:\\Users\\PA\\Desktop\\ITK\\workspace\\plugins=0
C\:\\Siemens\\TC13_01\\bmide\\client\\links=0
C\:\\Siemens\\TC13_01\\bmide\\client\\plugins=1614740077000
C\:\\Users\\PA\\Desktop\\ITK\\workspace\\features=0
C\:\\Siemens\\TC13_01\\bmide\\client\\configuration\\org.eclipse.update\\platform.xml=1544119244000
C\:\\Siemens\\TC13_01\\bmide\\client\\dropins\\extra=1591487962000
C\:\\Users\\PA\\Desktop\\ITK\\workspace\\dropins=0
