#######################################################################################################################
# Siemens and the Siemens logo are registered trademarks of Siemens AG.
# UGS, Teamcenter and UGS Teamcenter are trademarks or registered trademarks of UGS or its subsidiaries.
# This software and related documentation are proprietary to UGS Corp. ©2007 UGS Corp. All rights reserved.
#######################################################################################################################

theme=true

root.links-background.page-links.overview.link-icon = ../graphics/icons/etool/overview82.gif
root.links-background.page-links.tutorials.link-icon = ../graphics/icons/etool/tutorials82.gif
root.action-links.workbench.link-icon = ../graphics/icons/etool/wb48.gif

root.links-background.page-links.overview.hover-icon = ../graphics/icons/ctool/overview82.gif
root.links-background.page-links.tutorials.hover-icon = ../graphics/icons/ctool/tutorials82.gif
root.action-links.workbench.hover-icon = ../graphics/icons/ctool/wb48.gif

root.links-background.page-links.overview.small-link-icon = ../graphics/icons/etool/overview52.gif
root.links-background.page-links.tutorials.small-link-icon = ../graphics/icons/etool/tutorials52.gif
root.action-links.workbench.small-link-icon = ../graphics/icons/etool/wb48.gif

root.links-background.page-links.overview.small-hover-icon = ../graphics/icons/ctool/overview52.gif
root.links-background.page-links.tutorials.small-hover-icon = ../graphics/icons/ctool/tutorials52.gif
root.action-links.workbench.small-hover-icon = ../graphics/icons/ctool/wb48.gif

root.layout.ncolumns = 1
root.links-background.page-links.layout.hspacing = 40
root.layout.vspacing = 35
