###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
theme=true
standby.links-background.page-links.overview.link-icon = ../graphics/icons/etool/overview82.gif
standby.links-background.page-links.tutorials.link-icon = ../graphics/icons/etool/tutorials82.gif

standby.links-background.page-links.overview.hover-icon = ../graphics/icons/ctool/overview82.gif
standby.links-background.page-links.tutorials.hover-icon = ../graphics/icons/ctool/tutorials82.gif

standby.links-background.page-links.layout.vspacing = 30
standby.layout.vspacing = 35
standby.show-link-description = false
standby.show-home-page-navigation = false