#This is a generated file; do not edit.
#Tue Dec 07 14:45:21 CET 2021
com.teamcenter.bmide.welcome=com.teamcenter.bmide.welcome\n13000.1.0
org.eclipse.emf.cheatsheets=org.eclipse.emf.cheatsheets\n2.8.0.v20180706-1146
org.eclipse.emf.doc=org.eclipse.emf.doc\n2.13.0.v20181102-1001
org.eclipse.help.base=org.eclipse.help.base\n4.2.400.v20181206-0815\norg.eclipse.help.base.nl\n13000.1.0
org.eclipse.jdt=org.eclipse.jdt\n3.16.0.v20181206-0815\norg.eclipse.jdt.nl\n13000.1.0
org.eclipse.xsd.cheatsheets=org.eclipse.xsd.cheatsheets\n2.8.0.v20180706-1143
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.100.v20181206-0718\norg.eclipse.jdt.doc.user.nl\n13000.1.0
org.eclipse.xsd.doc=org.eclipse.xsd.doc\n2.10.0.v20181102-0958
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.14.200.v20181206-0528\norg.eclipse.jdt.doc.isv.nl\n13000.1.0
org.eclipse.cdt=org.eclipse.cdt\n9.6.0.201811241055
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.300.v20180823-1505\norg.eclipse.ui.cheatsheets.nl\n13000.1.0
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.400.v20181107-2118\norg.eclipse.ui.intro.nl\n13000.1.0
org.eclipse.cdt.doc.isv=org.eclipse.cdt.doc.isv\n5.4.1.201811241055
org.eclipse.help=org.eclipse.help\n3.8.200.v20180821-0700\norg.eclipse.help.nl\n13000.1.0
org.eclipse.cdt.doc.user=org.eclipse.cdt.doc.user\n5.4.1.201811241055
org.eclipse.platform=org.eclipse.platform\n4.10.0.v20181206-0815
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.10.0.v20181206-0718
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.300.v20180821-0700
com.teamcenter.bmide.helpguide=com.teamcenter.bmide.helpguide\n13000.1.0
